# nx-monorepo-template

./: .gitignore  README.md  eslint.config.mjs  nx.json  package-lock.json  package.json  proposta_arquitetura_nx_serverless_consignado.md  tsconfig.base.json  tsconfig.json
.github/workflows/: ci-affected.yml  deploy-workflow-a.yml  deploy-workflow-b.yml  deploy-workflow.yml
apps/workflow-a/: Acme.WorkflowA.csproj  README.md  jest.config.cts  package.json  project.json  vitest.config.mts
apps/workflow-a-test/: Acme.WorkflowA.Test.csproj  HandlersTests.cs  project.json
apps/workflow-a/Handlers/: FinalizeHandler.cs  ManualReviewHandler.cs  ReceiveEventHandler.cs  ValidateHandler.cs  WorkflowContracts.cs
apps/workflow-a/src/: main.ts
apps/workflow-a/src/handlers/: finalize.handler.ts  finalize.ts  manual-review.ts  receive-event.handler.ts  receive-event.ts  types.ts  validate.handler.ts  validate.ts
apps/workflow-b/: README.md  jest.config.cts  package.json  project.json  tsconfig.lib.json  vitest.config.mts
apps/workflow-b-test/: Acme.WorkflowB.Test.csproj  HandlersTests.cs  project.json
libs/shared-domain/: Proposta.cs  (+5 more)
libs/shared-domain-test/: Acme.Shared.Domain.Test.csproj  PropostaTests.cs  project.json
libs/shared-event-client/: Acme.Shared.EventClient.csproj  EventConsumer.cs  EventRouter.cs  README.md  jest.config.cts  package.json  project.json  tsconfig.lib.json  vitest.config.mts
libs/shared-event-client/src/: index.ts
libs/shared-event-client/src/lib/: event-consumer.ts  event-router.spec.ts  event-router.ts  shared-event-client.spec.ts  shared-event-client.ts
(+101 files in other folders)
