<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\shared-domain\Acme.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\libs\shared-observability\Acme.Shared.Observability.csproj" />
    <ProjectReference Include="..\..\libs\shared-rules-engine\Acme.Shared.RulesEngine.csproj" />
    <ProjectReference Include="..\..\libs\shared-fraud-engine\Acme.Shared.FraudEngine.csproj" />
    <ProjectReference Include="..\..\libs\shared-validation\Acme.Shared.Validation.csproj" />
    <ProjectReference Include="..\..\libs\shared-event-client\Acme.Shared.EventClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
